<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MapDesigner.exe" version="1.0.0.8" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MapDesigner" version="0.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="MapDesigner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MapDesigner.exe" size="1005576">
      <assemblyIdentity name="MapDesigner" version="0.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T21IeOfoSpLl6LjW29s3vja7aJ+Vr3zGNA1Tujg3FSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MapDesigner.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures New\SaveNew.png" size="4668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVl/AVscmI6FytJcJH2lBAZfZ9U6uaF2eQoCovjrEBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures New\TreeNew.png" size="2732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgD+UYxXO2y0eWO6h+5kU4k2T2YEi0fIyBKKrx8zITw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures New\WaterNew.png" size="5643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>51Mv32D+Yt8OyBsugKW+5DIKTmZDpViKh5R6VlAO43o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\EnemyBase.png" size="245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6f6gVHRALR/36AIu09hWw4j4hjFzHPHIlDReXL6DlRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\EnemyTurrets.png" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rqgs9wbUQkzuZVG7BFMqFBOFsozzS1la7MSr+0/Pp5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\PathAxe.png" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H242uSc3QsTamJL1pqg9RRI9yRREVYqKywtUgvWQKAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\PathBlack.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSq3qUkLmgObX+f+VN0IwZoDWTvEsvQKP018iwovi0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\PathExit.png" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Zhak9JA/fgEXrQvGQV+I13WqMMM3aQ3X9wqSeSL9zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\PickAxe.png" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OejNIFNIGberaZd3zANWrD47xNNoBvQwP/xzoSHFJjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\RockBig.png" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YIC0pKiVD4ldttlbJrfW8ZB/zrMFiao2SRqsqhyU1mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\RockSmall.png" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BMOhUTLVfxQsKtT68SViq6VWj2BPMoCmcJUAZg6xq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\SandCactus.png" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxm4MD8y393s4S8OyC3ptvM5CiafE+1jZ1IpM4K7HmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\SandPlain.png" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HtmwL5wchhhdZiol293gindJiOwRZTcl5D5hYu0HjW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\saved.gif" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cONdZ4mhh/x6yi2WWaYEb3Hialjff5CwUepC6mZHRo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\SavePoint.gif" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z4mf0Inv4m8cB8gC5DUYGf09q99HF5gKgg6Pw9ZmDmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\Selecter.png" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjrLH4G6b+dLWfJuJeIt6djK5Ho+bD8cNkPljLcaC8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\StoryPointerDown.gif" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ybatZ0EoSzT/qcS9v0SWOVedh9mpaCYwhacQlQHtXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\StoryPointerLeft.gif" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zz/UK7WcmkBYbX0vy2/NZvc8yMdDVDDZPHr4JxHjtZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\StoryPointerRight.gif" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ArGLM6NQictOFwp9XspPEp6fzS5RAhDo33pO5v2j9sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\StoryPointerUp.gif" size="327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T7BMZSGOD/rjiDg02+OqQbi0t+KyKCGXzMpXPQvV8B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\TreeSmall.gif" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IhBglcEfyD30+9+8SjI3GKGpd8RBPi0lMDcgGLBXloc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\WaterDown.gif" size="200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CXJ/rl2+dy7dKkEnsCokXX6M71tts1KFNWvCXAFaYR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Textures\WoodPlank.png" size="3333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkRbTt5shlDv2TWkXw5FNAvs24fwHxvjk+1ZaCRN7gQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>