<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Splash X2.exe" version="1.0.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Splash X2" version="0.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Splash X2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u+OsBy+6inz+NsTX3dzGBfuumxdMtMCMwhsPFdxLoms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uBSkvDJAzKNdP1H4ktxjWsXF98Ad/hzjSVCYXJGnUj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Splash X2.exe" size="53462536">
      <assemblyIdentity name="Splash X2" version="0.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FPt+GGGzv/aIMalbsDfg9rJmI/qZLYJuni34YB0htvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Buildings\MisileCylo.png" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LT0H3VAYiPp/7irljDWBoUUvISECzvyV87dOtwyMU3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\idle.gif" size="4469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJpMIolqQ2hzzJIFb5rVaNpF8wv3+IVKH+1hOPQQgmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\idleLeft.gif" size="3873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E9KY6T/QUxFixkAwwi10Hpr+VPRTSFA6Td3st0abke4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\jump.png" size="811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f4EwYTzmr7HwvAogmrZvmfFOUk6rQjfbmimcDnauvnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\landing.png" size="923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0F848fEkhUBNruJE96UTEkE+Mj/AUEuk5p3TMco+8U4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\ledge grab.gif" size="2187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G7aOPI6JYDm4iYx/N2jZLaNVXVqjDik0g5CNIDCj9ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\mid air.gif" size="676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kXT9ciAvntA4v4VZ5vidOiH/F1vycGWP9RysCpZ0nXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Character\sprites\run.gif" size="2750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgWllRJqF9n+0k6pEXnJXX5wu9nZVDB0B2yAVZDuyqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EnemyTurrets.png" size="4721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v0kuATiIVrr+lhR7UQ8T9DqG06qUsZFF1URwGJAOzcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Entities\Apple.png" size="195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytR+bxy8nBbdJOs34Vqsjr2F6JR+ynn0nmj2q2wU9/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GameOver.png" size="9861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6LO3aD76j84/4VFHinHLtJdeKz5JTbozXE8oRYyi1z8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\horizontal slide panel.png" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LtfBgVgViM3HkKS4QR9bZrJl8WzhzPY7jMbhMJ84sNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon.ico" size="240830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cCCgLY9jbzs5BcnjCOHkP1j6HnLwrTN+Qw7TLebUsl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LegalSplash.gif" size="313415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VLOEIxd2YT+lPepQDYmxuaccooh+ClGf9RX8w2eGl/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Message.png" size="1049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iF+acQ2z2of/Gv3RbZRPqMvRBp53GW2oLn+AJlLUuWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MessagePrompt.png" size="271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvyHRFCHHW2IYx9SC86+wOkbGMdHTSHFHQq1rNG36JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\AbandonedHopes.wav" size="13562150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mf4kFFxarNDKCiTBtsNnwu34adOUrpNqKX3MBAmFgfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\CrimsonDrive.wav" size="10603032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HappuHML7eL3X8DwxF3xX8fVR3PbGbpyW101+ARyLqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\FieldsofIce.wav" size="10744166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NELJtI+1KMG2qElXExjlewTsRaAVlJlXJe1VAdC4V9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\For Me.wav" size="9800392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gxbGaUlWjAda60mQ2baQvvk4iD0btjp+PstJ+iiRZnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\GameOverTrack.wav" size="861354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7dfGBvyIFs8o5L/7gZigMChQP6iovL2nSltgdaxZLPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Mecha Collection.wav" size="12243582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BTHVEIV3iQ2L407tqcjSB/pUnOjtEcobmbVA9pJ+EwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\MissionOver.wav" size="389472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>otb403A+Z+IqqL0GrZ5lKLXpfPCQoQm8OgQxDqjQMhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Splash.wav" size="5370554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8zMw0aU2DKjF0HVfW3Di5VfeBSE5LkA6dI6wFhBusmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Sunstrider.wav" size="7919530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNZw7MT6nh/PjnpA4MJvIYlPWegzAvzAqVovAq4xssQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\The Monarch's Rule.wav" size="8486250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+V0iAj9wKETo/BdtOizG/mNyQxOGFvOPcdQUtQkpTQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\The Way You Love.wav" size="10364902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SY6vVqGK0bUKaqVPH4giTWC5vxXnmiP+aBJfH/5/9XM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Title Theme.wav" size="3798396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/w49yiCfaOS8/7SfrMI7hpzyzK9KrbwR2rsK2Hnjesg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Victory! All Clear.wav" size="592350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTXo2Env1JW1DZL4WlPGziwK/qVHWa/Gh8Y9Snu2VXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Victory! Sharpshooter.wav" size="596768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2msQQbpl/4MkTO8cHZdFIecpLcf6jS0HVmqTcMZxZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Victory! Ultimate Blade.wav" size="861374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RosB7Zl5U51HDnnGsv5hA8Pq1rDkaG0xVe3KRv83/E8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Waves in Flight.wav" size="7917348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rlcqjrWK7Ucuvb6QajHYU6AXn0nH46hP6c6H8XLqvrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\WavesInFlight.wav" size="7917348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rlcqjrWK7Ucuvb6QajHYU6AXn0nH46hP6c6H8XLqvrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Music\Zero Respect.wav" size="11870894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GKa3/4gd9DLLwdHLtPA2bRcPpZekrl8Jjvb7g60Hbb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\null.bmp" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iJ+CbxA+lFS6vrCjnZI9L/sGnRiSiL6ShTA5Z3osoe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nullBlack.bmp" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C9944NJAWojTbBZ1Kk3wv52ndriW0GY3sqfg0REBzMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sound Effects\Hurt.wav" size="258126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVN3eBKXveko4be2EYKr2QlXR2pxnrk0gle+WhHqWpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sound Effects\WallWalk.wav" size="79788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cX2c3LriOmlzYXKxI8PKnllqpCM3CLU6K+Va4fZaNT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SplashLogo.png" size="9723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DhWdnVfaziNtpEoT+83Otwhb509zPFQD2k9HuVFpaXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures New\SaveNew.png" size="4668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iVl/AVscmI6FytJcJH2lBAZfZ9U6uaF2eQoCovjrEBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures New\TreeNew.png" size="2732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgD+UYxXO2y0eWO6h+5kU4k2T2YEi0fIyBKKrx8zITw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures New\WaterNew.png" size="5643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>51Mv32D+Yt8OyBsugKW+5DIKTmZDpViKh5R6VlAO43o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\EnemyBase.png" size="7352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>auzgCuUibduDstk4ym+Zm5CvRaRj8UjKMBzG8gaETo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\GrassWorn.png" size="7570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D95l5F/ZXVnyIWgTo0fq1GB7G2GCbcLvRlUXkfy6vas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\Iron.png" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ElMQMIAQLo55Ff86k8Z3UL45gc6anQQAjWJarhtbkYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\PathAxe.png" size="4487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYj6pbJ83BFo/jpWLvA2U0BhvMgGQwae9D7BrzfYXx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\PathBlack.png" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSq3qUkLmgObX+f+VN0IwZoDWTvEsvQKP018iwovi0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\PathExit.png" size="278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Zhak9JA/fgEXrQvGQV+I13WqMMM3aQ3X9wqSeSL9zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\PickAxe.png" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OejNIFNIGberaZd3zANWrD47xNNoBvQwP/xzoSHFJjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\RockBig.png" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YIC0pKiVD4ldttlbJrfW8ZB/zrMFiao2SRqsqhyU1mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\RockSmall.png" size="177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BMOhUTLVfxQsKtT68SViq6VWj2BPMoCmcJUAZg6xq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\SandCactus.png" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxm4MD8y393s4S8OyC3ptvM5CiafE+1jZ1IpM4K7HmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\SandPlain.png" size="219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HtmwL5wchhhdZiol293gindJiOwRZTcl5D5hYu0HjW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\saved.gif" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cONdZ4mhh/x6yi2WWaYEb3Hialjff5CwUepC6mZHRo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\SavePoint.gif" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z4mf0Inv4m8cB8gC5DUYGf09q99HF5gKgg6Pw9ZmDmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\Selecter.png" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjrLH4G6b+dLWfJuJeIt6djK5Ho+bD8cNkPljLcaC8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\Stone.png" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vl077Kn8nCu5V+yLTbBGYhg9zEt70vlL1LDudjWZT/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\StoryPointerDown.gif" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ybatZ0EoSzT/qcS9v0SWOVedh9mpaCYwhacQlQHtXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\StoryPointerLeft.gif" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zz/UK7WcmkBYbX0vy2/NZvc8yMdDVDDZPHr4JxHjtZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\StoryPointerRight.gif" size="321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ArGLM6NQictOFwp9XspPEp6fzS5RAhDo33pO5v2j9sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\StoryPointerUp.gif" size="327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T7BMZSGOD/rjiDg02+OqQbi0t+KyKCGXzMpXPQvV8B0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\Tank.png" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ZubIRylG7rf5G+JmkDpbKi3LeCcZ5n4Ot/liodnFP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\TreeSmall.gif" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IhBglcEfyD30+9+8SjI3GKGpd8RBPi0lMDcgGLBXloc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\WaterDown.gif" size="200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CXJ/rl2+dy7dKkEnsCokXX6M71tts1KFNWvCXAFaYR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Textures\WoodPlank.png" size="3333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkRbTt5shlDv2TWkXw5FNAvs24fwHxvjk+1ZaCRN7gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\- button.png" size="259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CwuMdux2DD4aWACmiQ4kQRyqVMO+JNWpUdOFsMiRNW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\+ button.png" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LJWshuHJz0S9p35XrrPc8rVcxqQpMqqE3XDN3s5i/gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\achievment button.png" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6phWOEfGY2IDL1R7kSKS0QZQH7TAzfK5/+bi/t+pUKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\big panel 1.png" size="1453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mLsMItCDHvYD8nawUDRUXsLVn+F8EaWOARVcTNNWstw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\big panel 2.png" size="1734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IMz8+zidtEgv8oTdf5zpiXxpq8lf6liuf2lQPB7CgW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\chat button.png" size="339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v66jk+xeZ25nMDFgaNqgk5NpxJSovGa2VRV8fh/+0zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\check mark active .png" size="310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHpPxcepZPb7/oik9BMoVpZ6ZK5DaVnAo0SgoKY7cvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\check mark passive.png" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B2nVZ4/qK2INqMY1XVK46W1hFcClKUXvqnx8MiQ6GoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\horizontal slide panel.png" size="213">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LtfBgVgViM3HkKS4QR9bZrJl8WzhzPY7jMbhMJ84sNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\horizontal slider.png" size="93">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Ga7tF5M/jdLP4ZPgpBBL/eKzyqXblU6enJgOktOyvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\hp panel.png" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rqXKKKujK1/+x/gZtzqlFVE7080hVrfk56WVUieFbiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\hp texture.png" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rHYDTArsALLhrPI2DOAydC4ZRms89YIKJ/iOieqOniM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\hp-mana bar.png" size="202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AeFEkVA6FNEJKvfa24gHNxrZ+sRNVclKxb8N51i74Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\inventory.png" size="1709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CV05isZZFjRQPVUOgSXSjJAReUxosIY9PD8ejegdtaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\leaderboards button.png" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNtNhFcdDbgqTBln5gvpQzymKcworR0G6bvzo34AyH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\left arrow button.png" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hVWl7u5C7D99p/xvrtPJ9X0R1Tnpyh2hOFCZ5VjTpXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\mana texture.png" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOEly+EaUHpvgD0fMKHSmf+NGZ3KmdiYD8SHcdJgAYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\music off button.png" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i8xlE0IytTRDvU3L6MWGIaIEP359qngP8aaJz7Hj4wY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\music on button.png" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b2vd5xmYEyBboLycAcovFQJfrFGncandHzPMD4KJe4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\options button.png" size="249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWGuIpd5BuAy99gX+P4tS8xSxtszVebGmB/26ux60xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\pause button.png" size="282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6vsqrMm8GZsQtveaAwPjxwCIDOI9N6iVLvYeoI8I4Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\right arrow button.png" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rPAn+CDEkqG4+LHXzfbtakfI6zQybc8bGVBMr7zsHtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\shop button.png" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dLlicMjDJsCx2K3fW6yTQ2Ux1xd4Er4XtS9ahdfSeE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\small button active.png" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L8Is3PDb8dz5UP22QC5kxFhu1Ate4mCEkXeStUaiwiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\small button passive.png" size="319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mq7JO7gSaGhRwm9ba7Uxo+HxL55nQvW46bT3Q5SZvwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\small panel 1.png" size="2216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pbXksrp8eFdz6FG9CyxOgNVBvQ/pe5TsVo0xLAfs1Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\small panel 2.png" size="1874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>obp/1PkgpA382MF0rQmD+vTAOTTRfE+Cq2ZPbU2TkHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\v button.png" size="352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrUg34P155Zx7gamgFW1/p5HW51iIptZrcOF8DwoeGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\vertical slide panel.png" size="211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFleeQKuIYzXTLXDZtaR5SUPEBKalEgx2YFhwPB+86g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\vertical slider.png" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sv+tJLZv4LScvhZ6TB7DysZXCXo8Ohl71BUIoVTnHDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\x button active.png" size="498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YXX2AZaIQBV3vh6u+3HceSnRVY495SOr45/YmfeBG3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\x button passive.png" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vsla5D145nRV7PiGKQfousOTp23VVeCnO1UPP7AWEhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\UI\x button.png" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tjyA7PtrfMAU5gtyosYZhprs2QrRIT4sZmhT8m6HXGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splash X2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>